.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; /* Alinea las cards al inicio */
}

.card {
    flex: 0 1 calc(50% - 20px); /* 50% ancho con margen */
    margin: 10px;
    box-sizing: border-box;
}

.card-container > .card {
    flex-basis: calc(50% - 20px); /* Toma el 50% del ancho */
}

.card-container > .card:last-child {
    flex-basis: auto; /* Se ajusta automáticamente si hay solo una card */
}

@media (max-width: 768px) {
    .card {
        flex: 1 1 100%; /* En pantallas pequeñas, 1 card por fila */
    }
}


.carrito {
    width: 30%;
    margin-left: 20px;
    position: sticky;
    top: 20px;
}


.card-body {
    text-align: center;
}

.card {
    margin-bottom: 2em;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%; /* Ajusta la altura para que el contenido se distribuya mejor */
}

.card-img-top {
    height: 35vh;
    object-fit: cover;
}

.card-link {
    font-size: 150%;
    text-align: center;
}

.card-text {
    height: 100%;
    text-align: left;
    margin: 2%;
    overflow: hidden; /* Evita el desbordamiento */
    word-wrap: break-word; /* Permite cortar las palabras si son muy largas */
    font-size: 100%; /* Escala el texto basado en el tamaño de la ventana */
    line-height: 1.5;
}

.titulo-item {
    padding: 3%;
    font-size: 200%;
}

@keyframes showprojects-left {
    from {
        transform: translateX(-900%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

#cardAnimation {
    object-fit: cover;
    view-timeline-name: --reveal;
    animation-fill-mode: both;
    animation-timeline: --reveal;
    animation-range: entry 0% cover 50%;
    animation-name: showprojects-left;
    will-change: transform, opacity;
}

.boton-item{
    background-color: rgb(0, 0, 0);
    border-color: transparent;
    font-size: 25px;
    font-weight: bold;
    color: white;
}