body {
    padding: 0;
    margin: 0;
}

#mainImage-header {
    position: relative;
    width: 100%;
    height: 67vh;
    overflow: hidden;
}

#mainImage-header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: radial-gradient(circle, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
}

#mainImage-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
}

.image-text {
    position: absolute;
    top: 40%;
    left: 15%; 
    transform: translate(-50%, -50%);
    color: red;
    text-shadow: 3px 3px 3px rgb(170, 170, 170); 
    text-align: center;
}

.image-text .title{
    font-size: 4em;
}

.card-img-top{
    height: 35vh;
}

.card-link{

    font-size: 150%;

}
.card-text{
    height: 18vh;
}

.card-title{
    text-align: center;
    padding: 3%;
}

.card-body{
    text-align: center;
}

h2{
    padding-top: 2%;
    text-align: center;
    
    text-shadow: 2px 2px rgb(255, 241, 43);
    

}